# Natz_SMP

./: .gitignore  README.md  pom.xml
src/main/java/com/natzdev/natzsmp/: NatzSMP.java
src/main/java/com/natzdev/natzsmp/api/economy/: EconomyService.java
src/main/java/com/natzdev/natzsmp/api/hologram/: ClickType.java  Hologram.java  HologramAPI.java  HologramAction.java  HologramFlag.java  HologramLine.java  HologramLineType.java  HologramPage.java  HologramService.java
src/main/java/com/natzdev/natzsmp/api/hologram/action/: CommandAction.java  MessageAction.java  SoundAction.java
src/main/java/com/natzdev/natzsmp/api/hologram/event/: HologramClickEvent.java  HologramCreateEvent.java  HologramDeleteEvent.java
src/main/java/com/natzdev/natzsmp/api/level/: LevelService.java
src/main/java/com/natzdev/natzsmp/api/menu/: MenuBuilder.java  MenuItem.java  MenuService.java
src/main/java/com/natzdev/natzsmp/api/npc/: Npc.java  NpcService.java
src/main/java/com/natzdev/natzsmp/commands/: HologramCommand.java  NatzCommand.java
src/main/java/com/natzdev/natzsmp/impl/economy/: EconomyServiceImpl.java
src/main/java/com/natzdev/natzsmp/impl/hologram/: BasicHologram.java  HologramServiceImpl.java
src/main/java/com/natzdev/natzsmp/impl/level/: LevelExpansion.java  LevelServiceImpl.java
src/main/java/com/natzdev/natzsmp/impl/menu/: MenuServiceImpl.java
src/main/java/com/natzdev/natzsmp/impl/npc/: NpcServiceImpl.java
src/main/java/com/natzdev/natzsmp/listeners/: PlayerJoinQuitListener.java
src/main/java/com/natzdev/natzsmp/nms/: NmsAdapter.java  PaperAdapter.java
src/main/java/com/natzdev/natzsmp/nms/api/: DecentHologramsNmsException.java  NmsAdapter.java  NmsHologramPartData.java  NmsPacketListener.java
src/main/java/com/natzdev/natzsmp/nms/api/event/: NmsEntityInteractAction.java  NmsEntityInteractEvent.java
src/main/java/com/natzdev/natzsmp/nms/api/renderer/: NmsClickableHologramRenderer.java  NmsEntityHologramRenderer.java  NmsHeadHologramRenderer.java  NmsHologramRenderer.java  NmsHologramRendererFactory.java  NmsIconHologramRenderer.java  NmsSmallHeadHologramRenderer.java  NmsTextHologramRenderer.java
src/main/java/com/natzdev/natzsmp/nms/paper21/: PaperHologramRendererFactory.java  PaperTextHologramRenderer.java
src/main/java/com/natzdev/natzsmp/nms/paper_v1_21_R6/: ClickableHologramRenderer.java  EntityHologramRenderer.java  EntityIdGenerator.java  EntityMetadataBuilder.java  EntityMetadataType.java  EntityPacketsBuilder.java  EntityTypeRegistry.java  FriendlyByteBufWrapper.java  HeadHologramRenderer.java  HologramRendererFactory.java  IconHologramRenderer.java  InboundPacketHandler.java  NmsAdapterImpl.java  SmallHeadHologramRenderer.java  TextHologramRenderer.java
src/main/java/com/natzdev/natzsmp/nms/v1_21_R6/: ClickableHologramRenderer.java  EntityHologramRenderer.java  EntityIdGenerator.java  EntityMetadataBuilder.java  EntityMetadataType.java  EntityPacketsBuilder.java  EntityTypeRegistry.java  HeadHologramRenderer.java  HologramRendererFactory.java  IconHologramRenderer.java  InboundPacketHandler.java  NmsAdapterImpl.java  PacketDataSerializerWrapper.java  SmallHeadHologramRenderer.java  TextHologramRenderer.java
src/main/java/com/natzdev/natzsmp/storage/: ConfigStore.java  DatabaseManager.java
src/main/java/com/natzdev/natzsmp/storage/dao/: BaseDao.java  EconomyDao.java  LevelDao.java  PlayerDao.java  TransactionDao.java
src/main/java/com/natzdev/natzsmp/storage/dao/impl/: EconomyDaoImpl.java  LevelDaoImpl.java  PlayerDaoImpl.java  TransactionDaoImpl.java
src/main/java/com/natzdev/natzsmp/util/: ServiceRegistry.java
src/main/java/com/natzsxn/mysmp/: Main.java
src/main/java/com/natzsxn/mysmp/bootstrap/: PluginBootstrap.java  ServiceLocator.java  WorldBootstrap.java
src/main/java/com/natzsxn/mysmp/commands/: CommandManager.java  Command_Owner.java  Command_SetSpawn.java  Command_Warp.java  HealCommand.java  LobbyCommand.java  ReloadCommand.java  ReloadNpcCommand.java  ReloadOwnerCommand.java  SayasetujuCommand.java  SetLobbyCommand.java  SetLobbyWorldCommand.java  SetOwnerCommand.java  SetSpawnCommand.java  SetSurvivalCommand.java  SurvivalCommand.java
src/main/java/com/natzsxn/mysmp/config/: ConfigManager.java  Messages.java  WorldConfig.java
src/main/java/com/natzsxn/mysmp/holo/: HologramManager.java
src/main/java/com/natzsxn/mysmp/listeners/: BlockBreakListener.java  LobbyProtectionListener.java  OwnerListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ProtectionListener.java  RulesBookListener.java  WorldChangeListener.java
src/main/java/com/natzsxn/mysmp/npc/: NpcManager.java
src/main/java/com/natzsxn/mysmp/owner/: OwnerManager.java
src/main/java/com/natzsxn/mysmp/service/: AgreementService.java  SqliteUserService.java  TeleportService.java  UserService.java  WarpManager.java  WorldService.java
src/main/java/com/natzsxn/mysmp/storage/: DatabaseManager.java  WorldDataStorage.java
src/main/java/com/natzsxn/mysmp/task/: AutoSaveTask.java  TeleportCooldownTask.java
src/main/java/com/natzsxn/mysmp/util/: ConfigUtil.java  LocationSerializer.java  LocationUtil.java  MaterialCompat.java  Messager.java  RulesBookUtil.java
src/main/java/com/natzsxn/mysmp/world/: SpawnLocation.java  WorldManager.java  WorldType.java
src/main/resources/: config.yml  economy.yml  holograms.yml  messages.yml  npcs.yml  players.yml  plugin.yml  worlds.yml
src/main/resources/database/migrations/: V1__init.sql  V2__plugin_features.sql  V3__npc_behavior_and_logs.sql  V4__menu_price_cents.sql
src/main/resources/database/schema/: schema.sql
src/main/resources/database/seeds/: seed.sql
src/test/java/com/natzsxn/mysmp/commands/: OwnerCommandTest.java
src/test/java/com/natzsxn/mysmp/service/: WarpManagerTest.java
src/test/java/com/natzsxn/mysmp/util/: ConfigUtilTest.java  LocationSerializerTest.java  RulesBookUtilTest.java
